<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kingston Code 102</title>
  <meta name="description" content="This content is from our fourth class">
  <meta name="author" content="website pactice for dwayne hall">
  <style>
      /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}


div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

  </style>

  </head>
<body>
        <!-- ======= Top Bar ======= -->
    
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#gallery">Gallery</a>
            <a href="#toptracks">Top Tracks</a>
            <a href="#contact">Contact</a>
        </div>


        <!-- ======= Top Bar End ======= -->


        <!-- ======= About Section ======= -->

        <iframe width="100%" height="700"
        src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe>
        
        
            <section class= "aboutdh">
                <div id= "about">  
                    <center><h1 style="color: #c1b58c"> About Dwayne</h1></center>

                    <img src="kites.jpg" alt="Flying Kites" width="300" height="300">
                    <p>
                        Now this is a story all about how <b>Dwayne's</b> life got flipped turned upside down
                    </p>
                    <p>
                        Now i'd like to take a minute to tell you how i became the prince of a town called Mobay
                    </p>
                    
                    <h3>A bit of poetry</h3>
                </br>
                    <h5>The Silliest Teacher in School</h5>
                    <p>
                        Our teacher gave detention
                        to the fountains in the hall.
                        She handed extra homework
                        to the artwork on the wall.
                        
                        We saw her point a finger
                        at a banner and a sign.
                        She said their bad behavior
                        was completely out of line.
                        
                        The principal approached her
                        and said, “What is all this fuss?
                        I heard you tried to punish
                        all the tires on a bus.
                        
                        “You’ve made the teachers angry
                        by disrupting all their classes,
                        so if you want to keep this job,
                        you have to wear your glasses!”

                    </p>

                </div>
            </section>

        <!-- ======= About Section End======= -->

            <section class= "toptracksnowdh">
                <div id= "toptracks">
                    <center><h4>Top Tracks Now for me</h4></center>
                    <ol>
                        <li style= color:#138122>Speak Life</li>
                        <li style= color:#9c3107>Autumn Leaves</li>
                        <li style= color:#a9c415>Legend</li>
                    </ol>

                </div>
            </section>


            <section class= "contactdh">
                <div id= "contact">
                    <center><h1>Contact me here</h1>
                   <h5><u>Email : Dwayne.hall@practice.com</u></h5>
                   <h5><u>Number : 1-876-555-0123</u></h5></center>

                </div>
            </section>



  

     

    

</body>
</html>